# Database Configuration 
DB_NAME=task_management.db 
DB_TYPE=sqlite 
NODE_ENV=development 

# Server Configuration 
PORT=3000

# Session Configuration (will be replaced with JWT) 
SESSION_SECRET=company-session-secret-key

JWT_SECRET=imsilly
JWT_EXPIRES_IN=24h